{
  "name": "stllhaus",
  "description": "STLL HAUS customer ordering website (menu, checkout). Not the POS app — see DEPLOYMENT.md.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "assert-customer-site": "node scripts/assert-customer-site.mjs",
    "dev": "next dev --webpack",
    "dev:prod": "next build --webpack && next start",
    "prebuild": "npm run assert-customer-site",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.11.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.9.4",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.23.0",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
